@import blueprint/buttons

=button
  +border-radius
  font-weight: bold
  color: black
  padding: 1px 8px
  border: 1px solid darken($affirmative, 25%)
  text-align: center
  text-decoration: none !important

=umamao-button
  +button-button
  +button-colors
  +button-hover-colors(white, $logo-color + 30, $logo-color + 30)
  +button-active-colors(white, $logo-color - 50, $logo-color - 50)
  &.current
    +button-colors(white, $logo-color + 30, $logo-color + 30)
