ul.rbuttons
  padding: 10px
  li
    display: block
    list-style: none
    padding: 3px
    a
      display: block
      color: #777777
      text-decoration: none !important
      font-size: 12pt !important
      font-weight: bold
      background: #dadada
      border: 2px solid #cccccc
      padding: 3px 10px
      -webkit-border-radius: 10px
      -moz-border-radius: 15px
      margin: auto
      &:hover
        background: #bfbfbf !important
        border: 2px solid #c8c8c8
        color: white
        text-decoration: none
        -webkit-border-radius: 10px
        -moz-border-radius: 15px
      &.warning
        color: #ff2d2d
        background: #f3f3f3
        -webkit-border-radius: 0px
        -moz-border-radius: 0px
        border: 1px solid #c8c8c8
        &:hover
          background: #e7e7e7 !important
          border: 1px solid #c8c8c8
          color: #ff2d2d !important
