// Used in privacy policy and terms of use agreement page.

@import compass/css3/border-radius

#agreement-explanation
  h2
    font-size: 17px
  width: 550px
  margin: 0 auto 20px auto
  +border-radius(5px)
  border-width: 1px
  border-color: #bbbbbb
  background-color: #eeeeee
  border-style: solid
  padding: 10px

#agreement-terms
  max-height: 270px
  width: 550px
  overflow-y: scroll
  margin: 0 auto 20px auto
  padding: 10px
  border-width: 1px
  border-style: solid
  border-color: #cccccc

#agreement-control
  width: 550px
  margin: 0 auto 20px auto
  #accept-agreement-form
    float: left
  #refuse-agreement
    float: right
