.markdown
  color: #222222
  p
    margin-top: 0
    color: #222222
  ol li
    list-style-type: decimal
  &#markdown_preview
    border: 2px dotted #cccccc
    min-height: 20px

#answers
  .children
    .markdown
      font-size: 14px
      color: #555555
      p
        margin-top: 0
        font-size: 12px
        line-height: 15px
        color: #555555
        margin-bottom: 10px

#question-body-col
  .ccontrol
    color: #666666
    text-decoration: none
    display: block
    font-size: 12px
  .comments
    .comment
      font-size: 13px
      .markdown
        p
          margin-top: 0
          font-size: 12px
          line-height: 15px
          color: #555555
          margin-bottom: 4px
