#quick_question
  background: #dcdcdc
  color: #222222
  padding: 10px
  h3
    color: #222222
    font-size: 15px
  .form
    margin-left: 20px
    width: 95%
  .columns
    margin-top: 15px
    .column_form
      float: left
      width: 100%
      textarea
        padding: 4px
        height: 20px
        background: white
        width: 98%
        color: black
        font-weight: bold
        border-style: none
        outline-style: none
        overflow: hidden
        overflow-y: hidden
        &:focus
          outline: 0px
      #tags
        .text_field
          width: 60%
  .ask_question
    padding: 5px 20px
    font-weight: bold
    float: right
