.vote_box
  display: block
  text-align: center
  vertical-align: middle
  .votes_average
    display: block
    font-weight: bold
    font-size: 17px
    line-height: 26px
    color: #222222
    padding: 0
    margin: 0
  button
    cursor: pointer
    border: 0px
    padding: 0px
    width: 100%
    &.arrow
      height: 13px
      font-size: 13px
      line-heigth: 13px
      &.vote_up
        img:hover
          border-bottom: 1px solid red
      &.vote_down
        img:hover
          border-top: 1px solid red
  .arrow
    border: none
    background-color: transparent
    display: block
    font-size: 13px
    line-heigth: 13px
  a
    font-size: 25px
    text-decoration: none
